{
	"api_id": 23331650,
	"api_hash": "ba7f231c85fs35d37f428550628b0025",
	"message_for_spam": "1123123123132",
	"time_between": 2,
	"device_model": "iPhone 13 Pro Max",
	"system_version":"14.8.1",
	"app_version":"8.4",
	"bio_message": "@?"
}